# World-Navigator

./: README.md
backEnd/WorldNavigatorBackEnd/: .gitignore  Dockerfile  notes.txt  pom.xml
backEnd/WorldNavigatorBackEnd/src/main/java/com/auth/: WebApplication.java
backEnd/WorldNavigatorBackEnd/src/main/java/com/auth/model/: ExecutionBody.java  ExecutionResponse.java  Fetch.java  MapEntity.java  PlayerEntity.java  PlayersCount.java  User.java
backEnd/WorldNavigatorBackEnd/src/main/java/com/auth/repository/: MapRepository.java  PlayerEntityRepository.java  PlayersCountRepository.java  UserRepository.java
backEnd/WorldNavigatorBackEnd/src/main/java/com/auth/service/: CommandsExecutionService.java  FetchGameStatusService.java  FightService.java  MapService.java  MapServiceImpl.java  PlayerService.java  PlayerServiceImpl.java  PlayersCountImpl.java  PlayersCountService.java  UserService.java  UserServiceImpl.java
backEnd/WorldNavigatorBackEnd/src/main/java/com/auth/web/: FightController.java  GameplayController.java  UserController.java
backEnd/WorldNavigatorBackEnd/src/main/java/com/worldnavigator/archeticture/constants/: AvailablePartsMap.java  Item.java  MapItems.java  OrientationsMap.java  PartType.java
backEnd/WorldNavigatorBackEnd/src/main/java/com/worldnavigator/archeticture/map/: AllParts.java  BackwardPart.java  DefaultRoom.java  EastPart.java  ForwardPart.java  GameMap.java  Part.java  WestPart.java
backEnd/WorldNavigatorBackEnd/src/main/java/com/worldnavigator/configurations/: CommandsConfiguration.java  JsonConverter.java  MapBuilder.java
backEnd/WorldNavigatorBackEnd/src/main/java/com/worldnavigator/gameplay/: CommandLineParser.java  ConsolePrinter.java  Inventory.java  Parser.java  Player.java  Printer.java
backEnd/WorldNavigatorBackEnd/src/main/java/com/worldnavigator/gameplay/commands/: BackwardCommand.java  BuyCommand.java  CheckChestCommand.java  CheckDoorCommand.java  CheckMirrorCommand.java  CheckPaintingCommand.java  Command.java  FinishTradeCommand.java  FlashlightCommand.java  ForwardCommand.java  HelpCommand.java  LeftCommand.java  ListCommand.java  LookCommand.java  NavigationManager.java  OpenChestCommand.java  OpenDoorCommand.java  PlayerStatusCommand.java  QuitCommand.java  RightCommand.java  SellCommand.java  SwitchLightsCommand.java  TradeCommand.java
backEnd/WorldNavigatorBackEnd/src/main/java/com/worldnavigator/managers/: EntitiesManager.java  FightManager.java  GameManager.java  GameMonitor.java  NonPlayerCharManager.java  PartsManager.java
backEnd/WorldNavigatorBackEnd/src/main/resources/: application.properties  map.json
(+22 files in other folders)
